{
  "name": "OXYGEN Gym - More Than A Gym, It's A Lifestyle",
  "short_name": "OXYGEN Gym",
  "description": "Join a community that pushes limits and celebrates every victory — big or small.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}